upstream/src/test/resources/calculator/schema.xsd


<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
    <s:element name="Add">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="intA" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="intB" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="AddResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="AddResult" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Subtract">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="intA" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="intB" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="SubtractResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="SubtractResult" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Multiply">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="intA" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="intB" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="MultiplyResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="MultiplyResult" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Divide">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="intA" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="intB" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="DivideResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="DivideResult" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
</s:schema>