upstream/src/test/resources/calculator/wrong-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
    <s:element name="Add">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="intA" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="intB" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="intC" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="AddResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="AddResult" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="AddResult2" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
</s:schema>